{
    "name": "johannesschobel/laravel-shoppingcart",
    "description": "A Shopping Cart Implementation for Laravel",
    "license": "MIT",
    "keywords": [
		"Laravel",
        "Shop",
        "Cart",
        "E-Commerce",
        "Shopping Cart"
	],
    "authors": [
        {
            "name": "Johannes Schobel",
            "email": "johannes.schobel@googlemail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
		"laravel/framework": "^5.4",
        "moneyphp/money" : "^3.0"
    },
    "require-dev": {
	},
    "autoload": {
        "psr-0": {
            "JohannesSchobel\\ShoppingCart": "src/"
        }
    }
}